# language: ru

Функционал: Авторизация с валидными данными

  Сценарий: Пользователь вводит валидные данные на странице авторизации и попадает в календарь
    Дано Я авторизуюсь в системе с ролью "Администратор"
    Когда Я попадаю на страницу "Календарь"
    То Я попадаю в просмотр календаря в масштабе "Месяц"