# language: ru

@component=Навигация
Функционал: Переход по страницам системы

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

  Сценарий: Пользователь переходит по страницам системы
    Когда Я перехожу в список планов
    То Я вижу текст "Наименование плана"
    Когда Я перехожу в список типов планов
    То Я вижу текст "Длительность типа плана"
    Когда Я перехожу в список ресурсов
    То Я вижу текст "Наименование ресурса"
    Когда Я перехожу в список событий
    То Я вижу текст "Наименование события"
    Когда Я перехожу в список типов ресурсов
    То Я вижу текст "Наименование типа ресурса"
    Когда Я перехожу в список типов событий
    То Я вижу текст "Наименование и цвет"
    Когда Я перехожу в список шаблонов отчетов
    То Я вижу текст "У вас пока нет шаблонов"
    Когда Я перехожу в календарь
    То Я вижу в заголовке календаря текущий месяц
