# language: ru

@component=Календарь
Функционал: Переключение масштабов в календаре

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
  
  Сценарий: Пользователь переключает масштаб в календаре от года до дня

  Когда Я выбираю значение "1г" в поле выбора масштаба календаря
  То Я попадаю в просмотр календаря в масштабе "Год"
  Когда Я выбираю значение "1м" в поле выбора масштаба календаря
  То Я попадаю в просмотр календаря в масштабе "Месяц"
  Когда Я выбираю значение "1н" в поле выбора масштаба календаря
  То Я попадаю в просмотр календаря в масштабе "Неделя"
  И Я вижу, что на календаре выбрана опция "1н"
  Когда Я выбираю значение "1д" в поле выбора масштаба календаря
  То Я попадаю в просмотр календаря в масштабе "День"
  И Я вижу в заголовке календаря текущую дату
