# language: ru

@component=Тип_ресурса
Функционал: Создание типа ресурса

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

  Сценарий: Пользователь создает тип ресурса и видит его в списке типов ресурсов

    Когда Я перехожу в список типов ресурсов
    И Я нажимаю на кнопку создания новой сущности
    То Открывается форма "Создание типа ресурса "
    Когда Я заполняю поле "Наименование типа ресурса" значением "UI resource type test"
    И Я заполняю поле "Шаблон параметров ресурса" значением "Test template"
    И Я заполняю поле "Код" 
    И Я нажимаю на кнопку "Создать"
    То Я вижу, что заголовок формы изменился на "Редактирование типа ресурса"
    Когда Я нажимаю на кнопку выхода в список типов ресурса
    То на странице типов ресурсов я вижу созданный тип ресурса "UI resource type test"
    

