# language: ru

@component=Тип_события 
Функционал: Создание типа события

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

  @PLN-1342
  
  Сценарий: Пользователь создает тип события и видит его в списке типов событий

    Когда Я перехожу в список типов событий
    И Я нажимаю на кнопку создания новой сущности
    То Открывается форма "Создание" " типа события"
    И Я вижу в форме добавления типа события надпись "Введите наименование" в поле "Наименование"
    Когда Я заполняю поле "Наименование" значением "Test event type name"
    И Я заполняю поле "Код"
    И Я открываю выпадающий список типов ресурсов
    И Я выбираю тип ресурса "ResTypeForEventTypeCreateTest"
    И Я нажимаю на кнопку "Создать"
    И Я жду, пока закроется форма "Создание" " типа события"
    И Я нажимаю на кнопку перехода назад
    То Я вижу в списке созданный тип события "Test event type name"