# language: ru

@component=План
Функционал: Создание плана
Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
 
  Сценарий: Пользователь создает план и видит его в списке планов

    Когда Я перехожу в список планов
    И Я нажимаю на кнопку создания новой сущности
    То Открывается форма "Создание плана"
    И Я вижу, что выбор Типов событий и Шаблонов отчетов заблокирован
    Когда Я выбираю значение "planTypeForPlanCreateTest" для поля с выпадающим списком "Тип плана"
    То Я вижу, что в списке типов для этого плана появился тип событий "EvTForPlanCreateTest"
    Когда Я заполняю поле "Наименование плана" значением "UI plan test"
    И Я выбираю длительность плана в один год
    И Я нажимаю на кнопку "Создать"
    То Я вижу, что заголовок формы изменился на "Редактирование плана"
    И Я вижу, что выбор Типов событий и Шаблонов отчетов разблокирован
    Когда Я выбираю тип событий "EvTForPlanCreateTest2"
    То Я вижу, что тип событий "EvTForPlanCreateTest2" появился в типах событий плана
    Когда Я нажимаю на кнопку выхода из таба
    То на странице планов Я вижу созданный план "UI plan test"