# language: ru

@component=Событие
Функционал: Создание события

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

  Сценарий: Пользователь создает событие и видит его в списке событий 

    Когда Я перехожу в список событий
    И Я нажимаю на кнопку создания новой сущности
    То Открывается форма "Создание события "
    И Я вижу в поле "Окончание события" дату следующего календарного дня
    Когда Я выбираю для события план "planForEvent"
    И Я выбираю тип события "EvTypeForEventCreateTest" в выпадающем списке типов событий
    И Я заполняю поле "Наименование события" значением "Test event name"
    И Я выбираю длительность события в 8 дней
    То Я вижу в поле "Окончание события" обновленную дату окончания события
    Когда Я нажимаю на кнопку "Создать"
    То Я вижу созданное событие "Test event name" в списке событий
    Когда Я открываю событие "Test event name"
    И Я выбираю ресурс "resForEventCreateTest" в выпадающем списке ресурсов
    И Я нажимаю на кнопку "Сохранить"
    И Я перехожу в список планов
    И Я открываю план "planForEvent"
    То Я вижу событие "Test event name" в плане

