# language: ru

@component=Событие
Функционал: Удаление события

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
   
Сценарий: Пользователь удаляет ранее созданное событие

    Когда Я перехожу в список событий
    То Я вижу текст "evToDelete"
    Когда Я нажимаю на кнопку удаления записи "evToDelete"
    То Я вижу модальное окно для подтверждения удаления
    Когда Я нажимаю на кнопку "Удалить"
    То Я не вижу удаленный пункт списка "evToDelete"