# language: ru

@component=План
Функционал: Удаление плана

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
  
Сценарий: Пользователь удаляет ранее созданный план

    Когда Я перехожу в список планов
    То Я вижу текст "Наименование плана"
    И Я вижу текст "planToDelete"
    Когда Я нажимаю на кнопку удаления плана "planToDelete"
    То Я вижу модальное окно для подтверждения удаления
    Когда Я нажимаю на кнопку "Удалить"
    То Я не вижу удаленный пункт списка "planToDelete"
