# language: ru

@component=Ресурс 
Функционал: Удаление ресурса

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
   
Сценарий: Пользователь удаляет ранее созданный ресурс

    Когда Я перехожу в список ресурсов
    То Я вижу текст "resToDelete"
    Когда Я нажимаю на кнопку удаления записи "resToDelete"
    То Я вижу модальное окно для подтверждения удаления
    Когда Я нажимаю на кнопку "Удалить"
    То Я вижу, что у ресурса "resToDelete" появилась дата удаления
    Когда Я перехожу в календарь
    То Я вижу, что ресурс "resToDelete" отображается как удаленный