# language: ru

@component=Тип_события 
Функционал: Удаление типа события

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

Сценарий: Пользователь удаляет ранее созданный тип события

    Когда Я перехожу в список типов событий
    То Я вижу текст "evTypeToDe"
    Когда Я нажимаю на кнопку удаления типа события "evTypeToDe"
    То Я вижу модальное окно для подтверждения удаления
    Когда Я нажимаю на кнопку "Удалить"
    То Я не вижу удаленный пункт списка "evTypeToDe"