# language: ru

@component=Тип_ресурса
Функционал: Удаление типа ресурса

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
   
Сценарий: Пользователь удаляет ранее созданный тип ресурса

    Когда Я перехожу в список типов ресурсов
    То Я вижу текст "Наименование типа ресурса"
    И Я вижу текст "resTypeToDelete"
    Когда Я нажимаю на кнопку удаления записи "resTypeToDelete"
    То Я вижу модальное окно для подтверждения удаления
    Когда Я нажимаю на кнопку "Удалить"
    То Я не вижу удаленный пункт списка "resTypeToDelete"

  