# language: ru

@component=Тип_ресурса
Функционал: Редактирование типа ресурса

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
   
Сценарий: Пользователь изменяет ранее созданный тип ресурса

    Когда Я перехожу в список типов ресурсов
    То Я вижу текст "Наименование типа ресурса"
    Когда Я открываю тип ресурса "resTypeToEdit"
    То Открывается форма "Редактирование типа ресурса"
    Когда Я очищаю все поля типа ресурса
    И Я нажимаю на кнопку "Сохранить"
    То На обязательных полях формы Я вижу надпись "Заполните поле" в количестве "1" шт.
    И на поле "Код" Я вижу сообщение о требуемом формате кода
    Когда Я указываю новые наименование "resTypeEdited", лэйбл "rtEdied" и код "codeEdited" для типа ресурса 
    И Я нажимаю на кнопку "Сохранить"
    То Я вижу сообщение о том, что сущность "Тип ресурса " "resTypeEdited" " успешно изменен."
    Когда Я нажимаю на кнопку добавления нового поля
    То Я вижу форму Создания нового поля
    Когда Я указываю наименование поля "customField" и лэйбл "label" 
    И Я делаю новое поле обязательным
    И Я нажимаю на кнопку "Создать"
    То Я вижу сообщение о том, что сущность "Поле " "customField" " успешно создано."
    Когда Я нажимаю на кнопку выхода
    То Я вижу кастомное поле "customField" в списке полей
    Когда Я нажимаю на кнопку выхода
    То Я вижу обновленный тип ресурса "resTypeEdited" в списке типов ресурсов
    И Я не вижу тип ресурса "resTypeToEdit" в списке типов ресурсов
    Когда Я открываю тип ресурса "resTypeEdited"
    То Я вижу кастомное поле "customField" в списке полей
    И Я вижу новые наименование "resTypeEdited", лэйбл "rtEdied" и код "codeEdited" для типа ресурса
    


