#language: ru

@component=Тип_события
Функционал: Редактирование типа события

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
   
Сценарий: Пользователь изменяет ранее созданный тип события

    Когда Я перехожу в список типов событий
    И Я открываю тип события "evTypeToEdit"
    То Открывается форма "Редактирование" " типа события"
    Когда Я очищаю все поля типа события
    И Я нажимаю на кнопку "Сохранить"
    То На обязательных полях формы Я вижу надпись "Заполните поле" в количестве "2" шт.
    И На обязательных полях формы Я вижу надпись "Выберите значение" в количестве "1" шт.
    И Я меняю наименование на "evTypeEdited" и выбираю тип ресурса "resTForEditedEvT" для типа события
    И Я заполняю поле "Код"
    И Я нажимаю на кнопку "Сохранить"
    И Я нажимаю на кнопку перехода назад
    То Я вижу обновленный тип события "evTypeEdited" в списке типов событий
    И Я не вижу тип события "evTypeToEdit" в списке типов событий
    Когда Я открываю тип события "evTypeEdited"
    То Я вижу, что наименование изменилось на "evTypeEdited" и появился тип ресурса "resTForEditedEvT"