#language: ru

@component=Тип_плана
Функционал: Редактирование типа плана

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
   
Сценарий: Пользователь изменяет ранее созданный тип плана

    Когда Я перехожу в список типов планов
    И Я открываю тип плана "plTypeToEdit"
    То Открывается форма "Редактирование типа плана"
    Когда Я очищаю поле "Наименование" типа плана
    И Я нажимаю на кнопку "Сохранить"
    То На обязательных полях формы Я вижу надпись "Заполните поле" в количестве "1" шт.
    Когда Я меняю наименование типа плана на "plTypeEdited"
    И Я меняю длительность типа плана на "3" года
    И Я добавляю в тип плана тип события "evTypeToEditPlT"
    И Я нажимаю на кнопку "Сохранить"
    То Я вижу сообщение о том, что сущность "Тип плана " "plTypeEdited" " успешно изменен."
    И Я вижу обновленный тип плана "plTypeEdited" в списке типов плана
    И Я не вижу тип плана "plTypeToEdit" в списке типов плана
    Когда Я открываю тип плана "plTypeEdited"
    То Я вижу, что наименование типа плана изменилось на "plTypeEdited" 
    И Я вижу, что в типе плана появился тип событий "evTypeToEditPlT"
    И Я вижу, что длительность типа плана изменилась на "3" года