#language: ru

@component=План
Функционал: Редактирование плана

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"
   
Сценарий: Пользователь изменяет ранее созданный план

    Когда Я перехожу в список планов
    И Я нажимаю на кнопку редактирования плана "plToEdit"
    То Открывается форма "Редактирование плана"
    Когда Я очищаю поле "Наименование" плана
    И Я нажимаю на кнопку "Сохранить"
    То На обязательных полях формы Я вижу надпись "Заполните поле" в количестве "1" шт.
    Когда Я меняю наименование плана на "plEdited"
    И Я вижу, что длительность плана в годах "1"
    И Я меняю длительность плана на "3" года
    И Я добавляю в план тип события "evTypeToEditPlan"
    И Я нажимаю на кнопку "Сохранить"
    То Я вижу сообщение о том, что сущность "План " "plEdited" " успешно изменен."
    Когда Я нажимаю на кнопку выхода из таба
    То Я вижу обновленный план "plEdited" в списке планов
    И Я не вижу план "plToEdit" в списке планов
    Когда Я нажимаю на кнопку редактирования плана "plEdited"
    То Я вижу, что наименование плана изменилось на "plEdited" 
    И Я вижу, что в плане появился тип событий "evTypeToEditPlan"
    И Я вижу, что длительность плана в годах "3"