#language: ru

@component=Событие
Функционал: Редактирование события

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

Сценарий: Пользователь изменяет ранее созданное событие

    Когда Я перехожу в список событий
    И Я открываю событие "evToEdit"
    То Открывается форма "Редактирование события"
    Когда Я очищаю поле "Наименование"
    И Я нажимаю на кнопку "Сохранить"
    То На обязательных полях формы Я вижу надпись "Заполните поле" в количестве "1" шт.
    Когда Я меняю длительность события на "7" дней
    И Я меняю наименование события на "eventEdited"
    И Я выбираю для события план "planForEventEdit"
    И Я нажимаю на кнопку "Сохранить"
    То Я вижу сообщение о том, что сущность "Событие " "eventEdited" " успешно изменено."
    То Я вижу обновленное событие "eventEdited" в списке событий
    И Я не вижу событие "evToEdit" в списке событий
    Когда Я открываю событие "eventEdited"
    То Я вижу, что наименование события изменилось на "eventEdited" 
    И Я вижу, что длительность изменилась на "7" дней
    
    