#language: ru

@component=Тип_плана
Функционал: Допустимые типы событий в событиях плана

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

Сценарий: Пользователь проверяет работу ограничения на допустимые типы событий в событиях плана

Когда Я перехожу в список типов планов
И Я открываю тип плана "constraint"
То Открывается форма "Редактирование типа плана"
Когда Я перехожу в таб "Ограничения"
И Я нажимаю кнопку "ДОБАВИТЬ ОГРАНИЧЕНИЕ"
То Я вижу список доступных ограничений для плана
Когда Я выбираю ограничение "Ограничение на типы событий в плане"
И Я нажимаю на кнопку "ДОБАВИТЬ ПРАВИЛО"
То Я вижу форму "Правила ограничения:" с настройками ограничений
Когда Я выбираю опцию "Предупреждение" при срабатывании ограничения
И Я нажимаю на кнопку "Создать"
То Я вижу сообщение "Ограничение плана успешно создано."
Когда Я создаю план "eventTypesAllowed" с типом "constraint" через API
И Я перехожу в список планов
И Я открываю план "eventTypesAllowed"
И Я открываю настройки плана
И Я перехожу в таб "Ограничения"
То Я вижу ограничение "Разрешены только типы событий, добавленные в план", выводящее "предупреждение"
Когда Я создаю через API событие "extraPlanEvent" с типом "notBinded" и ресурсом "evTypesConstr"
И Я привязываю событие "extraPlanEvent" к плану "eventTypesAllowed"
И Я перехожу в список планов
И Я открываю план "eventTypesAllowed"
То Я вижу, что событие "extraPlanEvent" подсвечено желтым
И Я вижу уведомление о срабатывании ограничения
Когда Я открываю настройки плана
И Я перехожу в таб "Ограничения"
И Я нажимаю на кнопку редактирования ограничения
И Я выбираю опцию "Ошибку" при срабатывании ограничения
И Я нажимаю на кнопку "Сохранить"
То Я вижу сообщение "Ограничение плана успешно изменено."
Когда Я перехожу в список планов
И Я открываю план "eventTypesAllowed"
То Я вижу, что событие "extraPlanEvent" подсвечено красным
Когда Я открываю настройки плана
И Я перехожу в таб "Ограничения"
И Я нажимаю на кнопку удаления ограничения
И Я нажимаю на кнопку "Удалить"
То Я вижу сообщение "Ограничение плана успешно удалено."
Когда Я перехожу в список планов
И Я открываю план "eventTypesAllowed"
То Я вижу, что событие "extraPlanEvent" не подсвечено красным или желтым
И Я не вижу уведомлений о сработавших ограничениях


