#language: ru

@component=Тип_плана
Функционал: Допустимые ресурсы в событиях плана

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

Сценарий: Пользователь проверяет работу ограничения на допустимые ресурсы в событиях плана

Когда Я перехожу в список типов планов
И Я открываю тип плана "resConstraint"
То Открывается форма "Редактирование типа плана"
Когда Я перехожу в таб "Ограничения"
И Я нажимаю кнопку "ДОБАВИТЬ ОГРАНИЧЕНИЕ"
То Я вижу список доступных ограничений для плана
Когда Я выбираю ограничение "Ограничение на ресурсы в плане"
И Я нажимаю на кнопку "ДОБАВИТЬ ПРАВИЛО"
То Я вижу форму "Правила ограничения:" с настройками ограничений
Когда Я выбираю опцию "Предупреждение" при срабатывании ограничения
И Я нажимаю на кнопку "Создать"
То Я вижу сообщение "Ограничение плана успешно создано."
Когда Я создаю план "resAllowed" с типом "resConstraint" через API
И Я перехожу в список планов
И Я открываю план "resAllowed"
И Я открываю настройки плана
И Я перехожу в таб "Ограничения"
То Я вижу ограничение "В событиях плана разрешено использование ресурсов только из списка ресурсов плана", выводящее "предупреждение"
Когда Я создаю через API событие "extraPlanRes" с типом "typeBinded" и ресурсом "resConstr"
И Я привязываю событие "extraPlanRes" к плану "resAllowed"
И Я перехожу в список планов
И Я открываю план "resAllowed"
То Я вижу, что ресурс "resConstr" подсвечен желтым
И Я вижу уведомление о срабатывании ограничения
Когда Я открываю настройки плана
И Я перехожу в таб "Ограничения"
И Я нажимаю на кнопку редактирования ограничения
И Я выбираю опцию "Ошибку" при срабатывании ограничения
И Я нажимаю на кнопку "Сохранить"
То Я вижу сообщение "Ограничение плана успешно изменено."
Когда Я перехожу в список планов
И Я открываю план "resAllowed"
То Я вижу, что ресурс "resConstr" подсвечен красным
Когда Я открываю настройки плана
И Я перехожу в таб "Ограничения"
И Я нажимаю на кнопку удаления ограничения
И Я нажимаю на кнопку "Удалить"
То Я вижу сообщение "Ограничение плана успешно удалено."
Когда Я перехожу в список планов
И Я открываю план "resAllowed"
То Я вижу, что ресурс "resConstr" не подсвечен красным или желтым
И Я не вижу уведомлений о сработавших ограничениях
