#language: ru

@component=Тип_плана
Функционал: Ограничение на количество ресурсов определенного типа у события

Контекст: 
  Дано Я авторизован в системе через API
  И Я попадаю в просмотр календаря в масштабе "Месяц"

Сценарий: Пользователь проверяет работу ограничения на количество ресурсов определенного типа у события

Когда Я перехожу в список типов планов
И Я открываю тип плана "resNumForEvCons"
То Открывается форма "Редактирование типа плана"
Когда Я перехожу в таб "Ограничения"
И Я нажимаю кнопку "ДОБАВИТЬ ОГРАНИЧЕНИЕ"
То Я вижу список доступных ограничений для плана
Когда Я выбираю ограничение "Ограничение на количество ресурсов определенного типа у события"
И Я нажимаю на кнопку "ДОБАВИТЬ ПРАВИЛО"
То Я вижу форму "Правила ограничения:" с настройками ограничений
Когда Я указываю, что для типа события "resNumberForEvent" запрещается "Меньше или равно" "1" ресурсов с типом "resLimit"
И Я выбираю опцию "Предупреждение" при срабатывании ограничения
И Я нажимаю на кнопку "Создать"
То Я вижу сообщение "Ограничение плана успешно создано."
Когда Я создаю план "resNumForEvAllowed" с типом "resNumForEvCons" через API
И Я добавляю ресурс "resLimited" в план "resNumForEvAllowed" через API
И Я перехожу в список планов
И Я открываю план "resNumForEvAllowed"
И Я открываю настройки плана
И Я перехожу в таб "Ограничения"
То Я вижу текст ограничения "В события с типом" «resNumberForEvent» "запрещается добавлять" «Меньше или равно» «1» "ресурса(-ов) с типом" «resLimit», выводящее "предупреждение"
Когда Я создаю через API событие "numberOfResInEv" с типом "resNumberForEvent" и ресурсом "resLimited"
И Я привязываю событие "numberOfResInEv" к плану "resNumForEvAllowed"
И Я перехожу в список планов
И Я открываю план "resNumForEvAllowed"
То Я вижу, что событие "numberOfResInEv" подсвечено желтым
И Я вижу уведомление о срабатывании ограничения
Когда Я открываю настройки плана
И Я перехожу в таб "Ограничения"
И Я нажимаю на кнопку редактирования ограничения
И Я выбираю опцию "Ошибку" при срабатывании ограничения
И Я нажимаю на кнопку "Сохранить"
То Я вижу сообщение "Ограничение плана успешно изменено."
Когда Я перехожу в список планов
И Я открываю план "resNumForEvAllowed"
То Я вижу, что событие "numberOfResInEv" подсвечено красным
Когда Я открываю настройки плана
И Я перехожу в таб "Ограничения"
И Я нажимаю на кнопку удаления ограничения
И Я нажимаю на кнопку "Удалить"
То Я вижу сообщение "Ограничение плана успешно удалено."
Когда Я перехожу в список планов
И Я открываю план "resNumForEvAllowed"
То Я вижу, что событие "numberOfResInEv" не подсвечено красным или желтым
И Я не вижу уведомлений о сработавших ограничениях

